;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "29r07PqbNJY4CtyHyZjXGn22.bwWOqJ92%2BYlzdalplFRPqLoUYIjqNDAZVXhMRHHEN%2F8" "Fri, 15 Jun 2012 18:02:33 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 15 Jun 2012 18:02:33 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
