;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/wise/.emacs.d/" . "el-files/")
 ("/home/wise/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/wise/.emacs.d/el-files/"
 "~/"
 "~/Workspace"
 "~src"
)

;; ----- ido-work-file-list -----
(
 "stone-hs.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/wise/.emacs.d/el-files/" (20444 29704) "stone-hooks.el" "stone-scala.el" "stone-func.el" ".git/" "stone-modes.el" "stone-keys.el" "./" "stone-ibuffer.el" "stone-magit.el" "stone-autocomplete.el" "../" "stone-hs.el" "stone-js2.el")

 ("/home/wise/.emacs.d/" (20443 21393) "ido.last" "places" "./" "ac-comphist.dat" "auto-save-list/" ".smex-items" "themes/" "el-files/" "backups/" "url/" "../" "init.el" "elpa/")

 ("/home/wise/" (20443 61275) ".recentf" ".fehbg" ".fontconfig/" ".bash_history" ".ghc/" ".xmonad/" ".Xresources" ".rest-client/" ".erlang.cookie" ".xinitrc_xmonad" ".gnome2_private/" ".gconf/" ".bash_logout" ".pulse/" ".gtkrc-2.0.bak" ".gnupg/" ".pulse-cookie" ".ssh_wise/" ".lesshst" "Downloads/" ".profile" "Desktop/" ".claws-mail/" ".emacs.desktop.lock" "./" "Dropbox/" ".java/" ".config/" ".mplayer/" "Video/" ".subversion/" ".Skype/" ".esd_auth" ".wicd/" "workspace/" ".m2/" ".macromedia/" ".scala_history" ".subversion_IDEA/" ".cache/" ".Xauthority" ".gstreamer-0.10/" ".wallpapers/" ".thumbnails/" ".emerald/" ".emacs" ".gnome2/" ".pki/" ".bashrc" ".gtk-bookmarks" ".ssh/" ".gqview/" "Documentation/" ".cabal/" ".xinitrc" ".adobe/" ".gtkrc-2.0" ".IdeaIC11/" ".xscreensaver" ".mozilla/" ".mysqlgui/" ".gmrun_history" ".dbus/" ".dropbox/" ".opera/" ".local/" ".emacs.desktop" ".xmobarrc" ".bash_profile" ".gitconfig" ".emacs.d/" ".mysql_history" "../" ".xsession")

 ("/home/wise/workspace/" (20443 15686) "haskell/" "./" "thenewmotion/" "scalaua.github.com/" "charge-network/" "RestClient/" "charge-network.2/" "poi.scala/" "../")

 ("/home/wise/workspace/haskell/" (20443 16073) "factorial.hs" "./" "../")
)

;; ----- ido-unc-hosts-cache -----
t
