;;; -*- coding: utf-8 -*-
(("/home/wise/.emacs.d/custom/ancane-general.el" . 65)
 ("/home/wise/.emacs.d/custom/ancane-ido.el" . 331)
 ("/home/wise/.emacs.d/custom/ancane-keys.el" . 1262)
 ("/home/wise/.emacs.d/elpa/diminish-0.44/diminish-autoloads.el" . 2278)
 ("/home/wise/.emacs.d/elpa/dired+-21.2/dired+-autoloads.el" . 42570)
 ("/home/wise/.emacs.d/elpa/emacsd-tile-0.1/emacsd-tile-autoloads.el" . 187)
 ("/home/wise/.emacs.d/elpa/fastnav-1.0.7/fastnav-autoloads.el" . 5467)
 ("/home/wise/.emacs.d/elpa/goto-last-change-1.2/goto-last-change-autoloads.el" . 700)
 ("/home/wise/.emacs.d/elpa/httpcode-0.1/httpcode-autoloads.el" . 363)
 ("/home/wise/.emacs.d/elpa/igrep-2.113/igrep-autoloads.el" . 3072)
 ("/home/wise/.emacs.d/elpa/isearch+-21.0/isearch+-autoloads.el" . 2291)
 ("/home/wise/.emacs.d/elpa/jgraph-mode-0.0/jgraph-mode-autoloads.el" . 459)
 ("/home/wise/.emacs.d/elpa/js2-mode-20090814/js2-mode-autoloads.el" . 422)
 ("/home/wise/.emacs.d/elpa/json-1.2/json-autoloads.el" . 167)
 ("/home/wise/.emacs.d/elpa/linear-undo-5.2/linear-undo-autoloads.el" . 187)
 ("/home/wise/.emacs.d/elpa/lineno-0.1/lineno-autoloads.el" . 173)
 ("/home/wise/.emacs.d/elpa/linum-off-0.1/linum-off-autoloads.el" . 181)
 ("/home/wise/.emacs.d/elpa/move-text-1.0/move-text-autoloads.el" . 736)
 ("/home/wise/.emacs.d/elpa/multi-project-0.0.5/multi-project-autoloads.el" . 2461)
 ("/home/wise/.emacs.d/elpa/projectile-0.7/projectile-autoloads.el" . 1255)
 ("/home/wise/.emacs.d/elpa/protobuf-mode-0.3/protobuf-mode-autoloads.el" . 645)
 ("/home/wise/.emacs.d/elpa/rainbow-mode-0.2/rainbow-mode-autoloads.el" . 492)
 ("/home/wise/.emacs.d/elpa/smooth-scroll-1.1/smooth-scroll-autoloads.el" . 194)
 ("/home/wise/.emacs.d/elpa/solarized-theme-0.5.0/solarized-theme-autoloads.el" . 536)
 ("/home/wise/.emacs.d/elpa/starter-kit-2.0.3/starter-kit-misc.el" . 1694)
 ("/home/wise/.emacs.d/elpa/starter-kit-js-2.0.1/starter-kit-js-autoloads.el" . 772)
 ("/home/wise/.emacs.d/elpa/starter-kit-lisp-2.0.3/starter-kit-lisp-autoloads.el" . 1916)
 ("/home/wise/.emacs.d_backup/el-files/ancane-modes.el" . 604))
