;;; -*- coding: utf-8 -*-
(("/home/wise/.bashrc" . 567)
 ("/home/wise/.emacs" . 1678)
 ("/home/wise/.emacs.d/el-files/stone-hs.el" . 345)
 ("/home/wise/.emacs.d/el-files/stone-keys.el" . 104)
 ("/home/wise/.emacs.d/el-files/stone-modes.el" . 3100)
 ("/home/wise/.emacs.d/el-files/stone-scala.el" . 293)
 ("/home/wise/.emacs.d/elpa/ghc-1.10.2/ghc-autoloads.el" . 278)
 ("/home/wise/.emacs.d/elpa/ghci-completion-0.1.2/ghci-completion-autoloads.el" . 200)
 ("/home/wise/.emacs.d/elpa/js2-mode/js2-mode.el" . 172912)
 ("/home/wise/.xinitrc" . 230)
 ("/home/wise/workspace/thenewmotion/.ensime" . 91)
 ("/usr/local/share/emacs/24.0.93/lisp/progmodes/js.el.gz" . 65553))
